# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
# spring.datasource.username=root
# spring.datasource.password=INtxjuAbTYZFbRFBpsRiKIcfkGjbaglX



# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.main.allow-bean-definition-overriding=true



spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=INtxjuAbTYZFbRFBpsRiKIcfkGjbaglX

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
```

#

Go to your **Spring Boot service** → **Variables** tab and add:
```
ENV=prod
MYSQLUSER=root
MYSQLPASSWORD=<get_this_from_your_mysql_service>
MAIL_USERNAME=singhalrupali0507@gmail.com
MAIL_PASSWORD=bkvd yoxx pvvc kkdf