spring.datasource.url=jdbc:mysql://contain mysql://rootINtxjuAbTYZFbRFBpsRiKIcfkGjbaglX@caboose.proxy.rlwy.net:3306/railway
spring.datasource.username=root
spring.datasource.password=INtxjuAbTYZFbRFBpsRiKIcfkGjbaglX 



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-bean-definition-overriding=true